<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0039)http://www.mozilla.org/MPL/MPL-1.1.html -->
<HTML lang=en><HEAD><TITLE>Mozilla Public License version 1.1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>.very-strong {
	TEXT-TRANSFORM: uppercase
}
DT {
	FONT-WEIGHT: bold
}
DD P {
	MARGIN: 0px
}
</STYLE>

<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY>
<H1>Mozilla Public License Version 1.1</H1>
<H2 id=section-1>1. Definitions.</H2>
<DL>
  <DT id=section-1.0.1>1.0.1. "Commercial Use" 
  <DD>means distribution or otherwise making the Covered Code available to a 
  third party. 
  <DT id=section-1.1>1.1. "Contributor" 
  <DD>means each entity that creates or contributes to the creation of 
  Modifications. 
  <DT id=section-1.2>1.2. "Contributor Version" 
  <DD>means the combination of the Original Code, prior Modifications used by a 
  Contributor, and the Modifications made by that particular Contributor. 
  <DT id=section-1.3>1.3. "Covered Code" 
  <DD>means the Original Code or Modifications or the combination of the 
  Original Code and Modifications, in each case including portions thereof. 
  <DT id=section-1.4>1.4. "Electronic Distribution Mechanism" 
  <DD>means a mechanism generally accepted in the software development community 
  for the electronic transfer of data. 
  <DT id=section-1.5>1.5. "Executable" 
  <DD>means Covered Code in any form other than Source Code. 
  <DT id=section-1.6>1.6. "Initial Developer" 
  <DD>means the individual or entity identified as the Initial Developer in the 
  Source Code notice required by <A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#exhibit-a">Exhibit A</A>. 
  <DT id=section-1.7>1.7. "Larger Work" 
  <DD>means a work which combines Covered Code or portions thereof with code not 
  governed by the terms of this License. 
  <DT id=section-1.8>1.8. "License" 
  <DD>means this document. 
  <DT id=section-1.8.1>1.8.1. "Licensable" 
  <DD>means having the right to grant, to the maximum extent possible, whether 
  at the time of the initial grant or subsequently acquired, any and all of the 
  rights conveyed herein. 
  <DT id=section-1.9>1.9. "Modifications" 
  <DD>
  <P>means any addition to or deletion from the substance or structure of either 
  the Original Code or any previous Modifications. When Covered Code is released 
  as a series of files, a Modification is: 
  <OL type=a>
    <LI id=section-1.9-a>Any addition to or deletion from the contents of a file 
    containing Original Code or previous Modifications. 
    <LI id=section-1.9-b>Any new file that contains any part of the Original 
    Code or previous Modifications. </LI></OL>
  <DT id=section-1.10>1.10. "Original Code" 
  <DD>means Source Code of computer software code which is described in the 
  Source Code notice required by <A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#exhibit-a">Exhibit A</A> as 
  Original Code, and which, at the time of its release under this License is not 
  already Covered Code governed by this License. 
  <DT id=section-1.10.1>1.10.1. "Patent Claims" 
  <DD>means any patent claim(s), now owned or hereafter acquired, including 
  without limitation, method, process, and apparatus claims, in any patent 
  Licensable by grantor. 
  <DT id=section-1.11>1.11. "Source Code" 
  <DD>means the preferred form of the Covered Code for making modifications to 
  it, including all modules it contains, plus any associated interface 
  definition files, scripts used to control compilation and installation of an 
  Executable, or source code differential comparisons against either the 
  Original Code or another well known, available Covered Code of the 
  Contributor's choice. The Source Code can be in a compressed or archival form, 
  provided the appropriate decompression or de-archiving software is widely 
  available for no charge. 
  <DT id=section-1.12>1.12. "You" (or "Your") 
  <DD>means an individual or a legal entity exercising rights under, and 
  complying with all of the terms of, this License or a future version of this 
  License issued under <A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-6.1">Section 6.1.</A> 
  For legal entities, "You" includes any entity which controls, is controlled 
  by, or is under common control with You. For purposes of this definition, 
  "control" means (a) the power, direct or indirect, to cause the direction or 
  management of such entity, whether by contract or otherwise, or (b) ownership 
  of more than fifty percent (50%) of the outstanding shares or beneficial 
  ownership of such entity. </DD></DL>
<H2 id=section-2>2. Source Code License.</H2>
<H3 id=section-2.1>2.1. The Initial Developer Grant.</H3>
<P>The Initial Developer hereby grants You a world-wide, royalty-free, 
non-exclusive license, subject to third party intellectual property claims: 
<OL type=a>
  <LI id=section-2.1-a>under intellectual property rights (other than patent or 
  trademark) Licensable by Initial Developer to use, reproduce, modify, display, 
  perform, sublicense and distribute the Original Code (or portions thereof) 
  with or without Modifications, and/or as part of a Larger Work; and 
  <LI id=section-2.1-b>under Patents Claims infringed by the making, using or 
  selling of Original Code, to make, have made, use, practice, sell, and offer 
  for sale, and/or otherwise dispose of the Original Code (or portions thereof). 

  <LI id=section-2.1-c>the licenses granted in this Section 2.1 (<A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.1-a">a</A>) and (<A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.1-b">b</A>) are 
  effective on the date Initial Developer first distributes Original Code under 
  the terms of this License. 
  <LI id=section-2.1-d>Notwithstanding Section 2.1 (<A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.1-b">b</A>) above, no 
  patent license is granted: 1) for code that You delete from the Original Code; 
  2) separate from the Original Code; or 3) for infringements caused by: i) the 
  modification of the Original Code or ii) the combination of the Original Code 
  with other software or devices. </LI></OL>
<H3 id=section-2.2>2.2. Contributor Grant.</H3>
<P>Subject to third party intellectual property claims, each Contributor hereby 
grants You a world-wide, royalty-free, non-exclusive license 
<OL type=a>
  <LI id=section-2.2-a>under intellectual property rights (other than patent or 
  trademark) Licensable by Contributor, to use, reproduce, modify, display, 
  perform, sublicense and distribute the Modifications created by such 
  Contributor (or portions thereof) either on an unmodified basis, with other 
  Modifications, as Covered Code and/or as part of a Larger Work; and 
  <LI id=section-2.2-b>under Patent Claims infringed by the making, using, or 
  selling of Modifications made by that Contributor either alone and/or in 
  combination with its Contributor Version (or portions of such combination), to 
  make, use, sell, offer for sale, have made, and/or otherwise dispose of: 1) 
  Modifications made by that Contributor (or portions thereof); and 2) the 
  combination of Modifications made by that Contributor with its Contributor 
  Version (or portions of such combination). 
  <LI id=section-2.2-c>the licenses granted in Sections 2.2 (<A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2-a">a</A>) and 2.2 
  (<A href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2-b">b</A>) are 
  effective on the date Contributor first makes Commercial Use of the Covered 
  Code. 
  <LI id=section-2.2-d>Notwithstanding Section 2.2 (<A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2-b">b</A>) above, no 
  patent license is granted: 1) for any code that Contributor has deleted from 
  the Contributor Version; 2) separate from the Contributor Version; 3) for 
  infringements caused by: i) third party modifications of Contributor Version 
  or ii) the combination of Modifications made by that Contributor with other 
  software (except as part of the Contributor Version) or other devices; or 4) 
  under Patent Claims infringed by Covered Code in the absence of Modifications 
  made by that Contributor. </LI></OL>
<H2 id=section-3>3. Distribution Obligations.</H2>
<H3 id=section-3.1>3.1. Application of License.</H3>
<P>The Modifications which You create or to which You contribute are governed by 
the terms of this License, including without limitation Section <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2">2.2</A>. The Source 
Code version of Covered Code may be distributed only under the terms of this 
License or a future version of this License released under Section <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-6.1">6.1</A>, and You must 
include a copy of this License with every copy of the Source Code You 
distribute. You may not offer or impose any terms on any Source Code version 
that alters or restricts the applicable version of this License or the 
recipients' rights hereunder. However, You may include an additional document 
offering the additional rights described in Section <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.5">3.5</A>. 
<H3 id=section-3.2>3.2. Availability of Source Code.</H3>
<P>Any Modification which You create or to which You contribute must be made 
available in Source Code form under the terms of this License either on the same 
media as an Executable version or via an accepted Electronic Distribution 
Mechanism to anyone to whom you made an Executable version available; and if 
made available via Electronic Distribution Mechanism, must remain available for 
at least twelve (12) months after the date it initially became available, or at 
least six (6) months after a subsequent version of that particular Modification 
has been made available to such recipients. You are responsible for ensuring 
that the Source Code version remains available even if the Electronic 
Distribution Mechanism is maintained by a third party. 
<H3 id=section-3.3>3.3. Description of Modifications.</H3>
<P>You must cause all Covered Code to which You contribute to contain a file 
documenting the changes You made to create that Covered Code and the date of any 
change. You must include a prominent statement that the Modification is derived, 
directly or indirectly, from Original Code provided by the Initial Developer and 
including the name of the Initial Developer in (a) the Source Code, and (b) in 
any notice in an Executable version or related documentation in which You 
describe the origin or ownership of the Covered Code. 
<H3 id=section-3.4>3.4. Intellectual Property Matters</H3>
<H4 id=section-3.4-a>(a) Third Party Claims</H4>
<P>If Contributor has knowledge that a license under a third party's 
intellectual property rights is required to exercise the rights granted by such 
Contributor under Sections <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.1">2.1</A> or <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2">2.2</A>, Contributor 
must include a text file with the Source Code distribution titled "LEGAL" which 
describes the claim and the party making the claim in sufficient detail that a 
recipient will know whom to contact. If Contributor obtains such knowledge after 
the Modification is made available as described in Section <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.2">3.2</A>, Contributor 
shall promptly modify the LEGAL file in all copies Contributor makes available 
thereafter and shall take other steps (such as notifying appropriate mailing 
lists or newsgroups) reasonably calculated to inform those who received the 
Covered Code that new knowledge has been obtained. 
<H4 id=section-3.4-b>(b) Contributor APIs</H4>
<P>If Contributor's Modifications include an application programming interface 
and Contributor has knowledge of patent licenses which are reasonably necessary 
to implement that <ABBR>API</ABBR>, Contributor must also include this 
information in the <STRONG class=very-strong>legal</STRONG> file. 
<H4 id=section-3.4-c>(c) Representations.</H4>
<P>Contributor represents that, except as disclosed pursuant to Section 3.4 (<A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.4-a">a</A>) above, 
Contributor believes that Contributor's Modifications are Contributor's original 
creation(s) and/or Contributor has sufficient rights to grant the rights 
conveyed by this License. 
<H3 id=section-3.5>3.5. Required Notices.</H3>
<P>You must duplicate the notice in <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#exhibit-a">Exhibit A</A> in each 
file of the Source Code. If it is not possible to put such notice in a 
particular Source Code file due to its structure, then You must include such 
notice in a location (such as a relevant directory) where a user would be likely 
to look for such a notice. If You created one or more Modification(s) You may 
add your name as a Contributor to the notice described in <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#exhibit-a">Exhibit A</A>. You must 
also duplicate this License in any documentation for the Source Code where You 
describe recipients' rights or ownership rights relating to Covered Code. You 
may choose to offer, and to charge a fee for, warranty, support, indemnity or 
liability obligations to one or more recipients of Covered Code. However, You 
may do so only on Your own behalf, and not on behalf of the Initial Developer or 
any Contributor. You must make it absolutely clear than any such warranty, 
support, indemnity or liability obligation is offered by You alone, and You 
hereby agree to indemnify the Initial Developer and every Contributor for any 
liability incurred by the Initial Developer or such Contributor as a result of 
warranty, support, indemnity or liability terms You offer. 
<H3 id=section-3.6>3.6. Distribution of Executable Versions.</H3>
<P>You may distribute Covered Code in Executable form only if the requirements 
of Sections <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.1">3.1</A>, <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.2">3.2</A>, <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.3">3.3</A>, <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.4">3.4</A> and <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.5">3.5</A> have been met 
for that Covered Code, and if You include a notice stating that the Source Code 
version of the Covered Code is available under the terms of this License, 
including a description of how and where You have fulfilled the obligations of 
Section <A href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.2">3.2</A>. 
The notice must be conspicuously included in any notice in an Executable 
version, related documentation or collateral in which You describe recipients' 
rights relating to the Covered Code. You may distribute the Executable version 
of Covered Code or ownership rights under a license of Your choice, which may 
contain terms different from this License, provided that You are in compliance 
with the terms of this License and that the license for the Executable version 
does not attempt to limit or alter the recipient's rights in the Source Code 
version from the rights set forth in this License. If You distribute the 
Executable version under a different license You must make it absolutely clear 
that any terms which differ from this License are offered by You alone, not by 
the Initial Developer or any Contributor. You hereby agree to indemnify the 
Initial Developer and every Contributor for any liability incurred by the 
Initial Developer or such Contributor as a result of any such terms You offer. 
<H3 id=section-3.7>3.7. Larger Works.</H3>
<P>You may create a Larger Work by combining Covered Code with other code not 
governed by the terms of this License and distribute the Larger Work as a single 
product. In such a case, You must make sure the requirements of this License are 
fulfilled for the Covered Code. 
<H2 id=section-4>4. Inability to Comply Due to Statute or Regulation.</H2>
<P>If it is impossible for You to comply with any of the terms of this License 
with respect to some or all of the Covered Code due to statute, judicial order, 
or regulation then You must: (a) comply with the terms of this License to the 
maximum extent possible; and (b) describe the limitations and the code they 
affect. Such description must be included in the <STRONG 
class=very-strong>legal</STRONG> file described in Section <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-3.4">3.4</A> and must be 
included with all distributions of the Source Code. Except to the extent 
prohibited by statute or regulation, such description must be sufficiently 
detailed for a recipient of ordinary skill to be able to understand it. 
<H2 id=section-5>5. Application of this License.</H2>
<P>This License applies to code to which the Initial Developer has attached the 
notice in <A href="http://www.mozilla.org/MPL/MPL-1.1.html#exhibit-a">Exhibit 
A</A> and to related Covered Code. 
<H2 id=section-6>6. Versions of the License.</H2>
<H3 id=section-6.1>6.1. New Versions</H3>
<P>Netscape Communications Corporation ("Netscape") may publish revised and/or 
new versions of the License from time to time. Each version will be given a 
distinguishing version number. 
<H3 id=section-6.2>6.2. Effect of New Versions</H3>
<P>Once Covered Code has been published under a particular version of the 
License, You may always continue to use it under the terms of that version. You 
may also choose to use such Covered Code under the terms of any subsequent 
version of the License published by Netscape. No one other than Netscape has the 
right to modify the terms applicable to Covered Code created under this License. 

<H3 id=section-6.3>6.3. Derivative Works</H3>
<P>If You create or use a modified version of this License (which you may only 
do in order to apply it to code which is not already Covered Code governed by 
this License), You must (a) rename Your license so that the phrases "Mozilla", 
"MOZILLAPL", "MOZPL", "Netscape", "MPL", "NPL" or any confusingly similar phrase 
do not appear in your license (except to note that your license differs from 
this License) and (b) otherwise make it clear that Your version of the license 
contains terms which differ from the Mozilla Public License and Netscape Public 
License. (Filling in the name of the Initial Developer, Original Code or 
Contributor in the notice described in <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#exhibit-a">Exhibit A</A> shall not 
of themselves be deemed to be modifications of this License.) 
<H2 id=section-7>7. <STRONG class=very-strong>Disclaimer of 
warranty</STRONG></H2>
<P><STRONG class=very-strong>Covered code is provided under this license on an 
"as is" basis, without warranty of any kind, either expressed or implied, 
including, without limitation, warranties that the covered code is free of 
defects, merchantable, fit for a particular purpose or non-infringing. The 
entire risk as to the quality and performance of the covered code is with you. 
Should any covered code prove defective in any respect, you (not the initial 
developer or any other contributor) assume the cost of any necessary servicing, 
repair or correction. This disclaimer of warranty constitutes an essential part 
of this license. No use of any covered code is authorized hereunder except under 
this disclaimer.</STRONG> 
<H2 id=section-8>8. Termination</H2>
<P id=section-8.1>8.1. This License and the rights granted hereunder will 
terminate automatically if You fail to comply with terms herein and fail to cure 
such breach within 30 days of becoming aware of the breach. All sublicenses to 
the Covered Code which are properly granted shall survive any termination of 
this License. Provisions which, by their nature, must remain in effect beyond 
the termination of this License shall survive. 
<P id=section-8.2>8.2. If You initiate litigation by asserting a patent 
infringement claim (excluding declatory judgment actions) against Initial 
Developer or a Contributor (the Initial Developer or Contributor against whom 
You file such action is referred to as "Participant") alleging that: 
<OL type=a>
  <LI id=section-8.2-a>such Participant's Contributor Version directly or 
  indirectly infringes any patent, then any and all rights granted by such 
  Participant to You under Sections <A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.1">2.1</A> and/or <A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2">2.2</A> of this 
  License shall, upon 60 days notice from Participant terminate prospectively, 
  unless if within 60 days after receipt of notice You either: (i) agree in 
  writing to pay Participant a mutually agreeable reasonable royalty for Your 
  past and future use of Modifications made by such Participant, or (ii) 
  withdraw Your litigation claim with respect to the Contributor Version against 
  such Participant. If within 60 days of notice, a reasonable royalty and 
  payment arrangement are not mutually agreed upon in writing by the parties or 
  the litigation claim is not withdrawn, the rights granted by Participant to 
  You under Sections <A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.1">2.1</A> and/or <A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2">2.2</A> 
  automatically terminate at the expiration of the 60 day notice period 
  specified above. 
  <LI id=section-8.2-b>any software, hardware, or device, other than such 
  Participant's Contributor Version, directly or indirectly infringes any 
  patent, then any rights granted to You by such Participant under Sections 
  2.1(<A href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.1-b">b</A>) and 
  2.2(<A href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2-b">b</A>) are 
  revoked effective as of the date You first made, used, sold, distributed, or 
  had made, Modifications made by that Participant. </LI></OL>
<P id=section-8.3>8.3. If You assert a patent infringement claim against 
Participant alleging that such Participant's Contributor Version directly or 
indirectly infringes any patent where such claim is resolved (such as by license 
or settlement) prior to the initiation of patent infringement litigation, then 
the reasonable value of the licenses granted by such Participant under Sections 
<A href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.1">2.1</A> or <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-2.2">2.2</A> shall be 
taken into account in determining the amount or value of any payment or license. 

<P id=section-8.4>8.4. In the event of termination under Sections <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-8.1">8.1</A> or <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#section-8.2">8.2</A> above, all 
end user license agreements (excluding distributors and resellers) which have 
been validly granted by You or any distributor hereunder prior to termination 
shall survive termination. 
<H2 id=section-9>9. <STRONG class=very-strong>Limitation of 
liability</STRONG></H2>
<P><STRONG class=very-strong>Under no circumstances and under no legal theory, 
whether tort (including negligence), contract, or otherwise, shall you, the 
initial developer, any other contributor, or any distributor of covered code, or 
any supplier of any of such parties, be liable to any person for any indirect, 
special, incidental, or consequential damages of any character including, 
without limitation, damages for loss of goodwill, work stoppage, computer 
failure or malfunction, or any and all other commercial damages or losses, even 
if such party shall have been informed of the possibility of such damages. This 
limitation of liability shall not apply to liability for death or personal 
injury resulting from such party's negligence to the extent applicable law 
prohibits such limitation. Some jurisdictions do not allow the exclusion or 
limitation of incidental or consequential damages, so this exclusion and 
limitation may not apply to you.</STRONG> 
<H2 id=section-10>10. <ABBR title="United States">U.S.</ABBR> government end 
users</H2>
<P>The Covered Code is a "commercial item," as that term is defined in 48 
<ABBR>C.F.R.</ABBR> 2.101 (<ABBR title=October>Oct.</ABBR> 1995), consisting of 
"commercial computer software" and "commercial computer software documentation," 
as such terms are used in 48 <ABBR>C.F.R.</ABBR> 12.212 (<ABBR 
title=September>Sept.</ABBR> 1995). Consistent with 48 <ABBR>C.F.R.</ABBR> 
12.212 and 48 <ABBR>C.F.R.</ABBR> 227.7202-1 through 227.7202-4 (June 1995), all 
<ABBR>U.S.</ABBR> Government End Users acquire Covered Code with only those 
rights set forth herein. 
<H2 id=section-11>11. Miscellaneous</H2>
<P>This License represents the complete agreement concerning subject matter 
hereof. If any provision of this License is held to be unenforceable, such 
provision shall be reformed only to the extent necessary to make it enforceable. 
This License shall be governed by California law provisions (except to the 
extent applicable law, if any, provides otherwise), excluding its 
conflict-of-law provisions. With respect to disputes in which at least one party 
is a citizen of, or an entity chartered or registered to do business in the 
United States of America, any litigation relating to this License shall be 
subject to the jurisdiction of the Federal Courts of the Northern District of 
California, with venue lying in Santa Clara County, California, with the losing 
party responsible for costs, including without limitation, court costs and 
reasonable attorneys' fees and expenses. The application of the United Nations 
Convention on Contracts for the International Sale of Goods is expressly 
excluded. Any law or regulation which provides that the language of a contract 
shall be construed against the drafter shall not apply to this License. 
<H2 id=section-12>12. Responsibility for claims</H2>
<P>As between Initial Developer and the Contributors, each party is responsible 
for claims and damages arising, directly or indirectly, out of its utilization 
of rights under this License and You agree to work with Initial Developer and 
Contributors to distribute such responsibility on an equitable basis. Nothing 
herein is intended or shall be deemed to constitute any admission of liability. 
<H2 id=section-13>13. Multiple-licensed code</H2>
<P>Initial Developer may designate portions of the Covered Code as 
"Multiple-Licensed". "Multiple-Licensed" means that the Initial Developer 
permits you to utilize portions of the Covered Code under Your choice of the 
<ABBR>MPL</ABBR> or the alternative licenses, if any, specified by the Initial 
Developer in the file described in <A 
href="http://www.mozilla.org/MPL/MPL-1.1.html#exhibit-a">Exhibit A</A>. 
<H2 id=exhibit-a>Exhibit A - Mozilla Public License.</H2><PRE>"The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is ______________________________________.

The Initial Developer of the Original Code is ________________________.
Portions created by ______________________ are Copyright (C) ______
_______________________. All Rights Reserved.

Contributor(s): ______________________________________.

Alternatively, the contents of this file may be used under the terms
of the _____ license (the  "[___] License"), in which case the
provisions of [______] License are applicable instead of those
above. If you wish to allow use of your version of this file only
under the terms of the [____] License and not to allow others to use
your version of this file under the MPL, indicate your decision by
deleting the provisions above and replace them with the notice and
other provisions required by the [___] License. If you do not delete
the provisions above, a recipient may use your version of this file
under either the MPL or the [___] License."</PRE>
<P>NOTE: The text of this Exhibit A may differ slightly from the text of the 
notices in the Source Code files of the Original Code. You should use the text 
of this Exhibit A rather than the text found in the Original Code Source Code 
for Your Modifications. </P></BODY></HTML>
