DistributionREADME

Index:
1. DistributionREADME
2. J2EE SPECIFICATION LICENSE

DistributionREADME for components identified below covered under the
Sun Microsystems, Inc. ("Sun") SOFTWARE LICENSE AGREEMENT.

Software:
-JAX-RPC 1.1.3
-JAXP 1.3.1
-SAAJ 1.2.2
-JavaMail 1.3.1
-JavaServer Faces 1.1_01
-Java Help 2.0
-J2EE Deployment 1.1 SPECIFICATION INTERFACE CLASSES
-Javac compiler 5.0
-Java Metadata Interface (JMI) 1.0 SPECIFICATION INTERFACE CLASSES
-JMX 1.2

Subject to the terms and conditions of the Software License Agreement
and the obligations, restrictions, and exceptions set forth below, You
may reproduce and distribute the Software, provided that you:

(a) distribute the Software complete and unmodified and only bundled
as part of your Java applet and applications ("Programs"),

(b) do not distribute additional software intended to replace any
component(s) of the Software,

(c) do not remove or alter any proprietary legends or notices
contained in or on the Software.
 
(d) only distribute the Software subject to a license agreement that
protects Sun's interests consistent with the terms contained in
SOFTWARE LICENSE AGREEMENT, and

(e) agree to defend and indemnify Sun and its licensors from and
against any damages, costs, liabilities, settlement amounts and/or
expenses (including attorneys' fees) incurred in connection with any
claim, lawsuit or action by any third party that arises or results
from the use or distribution of any and all Programs and/or Software.

Software specific restrictions:

(i) JAVAC COMPILER, provided it is bundled with the Netbeans Platform

(ii) You may not redistribute the Java 2 Platform, Enterprise Edition
(J2EE), Platform Specification


2. J2EE SPECIFICATION LICENSE  

Java 2 Platform, Enterprise Edition (J2EE), Platform Specification
("Specification") Version: 1.4

Status: Final Release (FCS) Release: November 24, 2003 

Copyright 2003 Sun Microsystems, Inc. 4150 Network Circle, Santa
Clara, California 95054, U.S.A All rights reserved.

NOTICE; LIMITED LICENSE GRANTS Sun Microsystems, Inc. ("Sun") hereby
grants you a fully-paid, non- exclusive, non-transferable, worldwide,
limited license (without the right to sublicense), under the Sun's
applicable intellectual property rights to view, download, use and
reproduce the Specification only for the purpose of internal
evaluation, which shall be understood to include developing
applications intended to run on an implementation of the Specification
provided that such applications do not themselves implement any
portion(s) of the Specification.

Sun also grants you a perpetual, non-exclusive, worldwide, fully paid-
up, royalty free, limited license (without the right to sublicense)
under any applicable copyrights or patent rights it may have in the
Specification to create and/or distribute an Independent
Implementation of the Specification that: (i) fully implements the
Spec(s) including all its required interfaces and functionality; (ii)
does not modify, subset, superset or otherwise extend the Licensor
Name Space, or include any public or protected packages, classes, Java
interfaces, fields or methods within the Licensor Name Space other
than those required/authorized by the Specification or Specifications
being implemented; and (iii) passes the TCK (including satisfying the
requirements of the applicable TCK Users Guide) for such
Specification. The foregoing license is expressly conditioned on your
not acting outside its scope. No license is granted hereunder for any
other purpose.

You need not include limitations (i)-(iii) from the previous paragraph
or any other particular "pass through" requirements in any license You
grant concerning the use of your Independent Implementation or
products derived from it. However, except with respect to
implementations of the Specification (and products derived from them)
that satisfy limitations (i)-(iii) from the previous paragraph, You
may neither: (a) grant or otherwise pass through to your licensees any
licenses under Sun's applicable intellectual property rights; nor (b)
authorize your licensees to make any claims concerning their
implementation's compliance with the Spec in question.

For the purposes of this Agreement: "Independent Implementation" shall
mean an implementation of the Specification that neither derives from
any of Sun's source code or binary code materials nor, except with an
appropriate and separate license from Sun, includes any of Sun's
source code or binary code materials; and "Licensor Name Space" shall
mean the public class or interface declarations whose names begin with
"java", "javax", "com.sun" or their equivalents in any subsequent
naming convention adopted by Sun through the Java Community Process,
or any recognized successors or replacements thereof. This Agreement
will terminate immediately without notice from Sun if you fail to
comply with any material provision of or act outside the scope of the
licenses granted above.

TRADEMARKS No right, title, or interest in or to any trademarks,
service marks, or trade names of Sun or Sun's licensors is granted
hereunder. Sun, Sun Microsystems, the Sun logo, Java, Jini, J2EE,
JavaServer Pages, Enterprise JavaBeans, Java Compatible, JDK, JDBC,
JavaBeans, JavaMail, Write Once, Run Anywhere, and Java Naming and
Directory Interface are trademarks or registered trademarks of Sun
Microsystems, Inc. in the U.S. and other countries.

DISCLAIMER OF WARRANTIES THE SPECIFICATION IS PROVIDED "AS IS". SUN
MAKES NO REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE, OR NON- INFRINGEMENT, THAT THE CONTENTS OF
THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE OR THAT ANY PRACTICE OR
IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADE SECRETS OR OTHER RIGHTS. This document does
not represent any commitment to release or implement any portion of
the Specification in any product.

THE SPECIFICATION COULD INCLUDE TECHNICAL INACCURACIES OR
TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE
INFORMATION THEREIN; THESE CHANGES WILL BE INCORPORATED INTO NEW
VERSIONS OF THE SPECIFICATION, IF ANY. SUN MAY MAKE IMPROVEMENTS
AND/OR CHANGES TO THE PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN
THE SPECIFICATION AT ANY TIME. Any use of such changes in the
Specification will be governed by the then-current license for the
applicable version of the Specification.

LIMITATION OF LIABILITY TO THE EXTENT NOT PROHIBITED BY LAW, IN NO
EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES, INCLUDING
WITHOUT LIMITATION, LOST REVENUE, PROFITS OR DATA, OR FOR SPECIAL,
INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR
RELATED TO ANY FURNISHING, PRACTICING, MODIFYING OR ANY USE OF THE
SPECIFICATION, EVEN IF SUN AND/OR ITS LICENSORS HAVE BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES. You will indemnify, hold harmless,
and defend Sun and its licensors from any claims arising or resulting
from: (i) your use of the Specification; (ii) the use or distribution
of your Java application, applet and/or clean room implementation;
and/or (iii) any claims that later versions or releases of any
Specification furnished to you are incompatible with the Specification
provided to you under this license.

RESTRICTED RIGHTS LEGEND U.S. Government: If this Specification is
being acquired by or on behalf of the U.S. Government or by a
U.S. Government prime contractor or subcontractor (at any tier), then
the Government's rights in the Specification and accompanying
documentation shall be only as set forth in this license; this is in
accordance with 48 C.F.R. 227.7201 through 227.7202-4 (for Department
of Defense (DoD) acquisitions) and with 48 C.F.R. 2.101 and 12.212
(for non-DoD acquisitions). REPORT You may wish to report any
ambiguities, inconsistencies or inaccuracies you may find in
connection with your use of the Specification ("Feedback"). To the
extent that you provide Sun with any Feedback, you hereby: (i) agree
that such Feedback is provided on a non-proprietary and
non-confidential basis, and (ii) grant Sun a perpetual, non-
exclusive, worldwide, fully paid-up, irrevocable license, with the
right to sublicense through multiple levels of sublicensees, to
incorporate, disclose, and use without limitation the Feedback for any
purpose related to the Specification and future versions,
implementations, and test suites thereof.
(LFI#135810/Form ID#011801)

